#server.port=8080
spring.application.name=bs-hello-java
#spring.application.name=${JEAGER_SERVICE_NAME:bs-hello-java}

#system.user1=LFALERO1
#system.user2=LFALERO2
#system.password1=12345
#system.password2=67890
system.user1=${SYSTEM_USER1:LFALERO1}
system.user2=${SYSTEM_USER2:LFALERO2}
system.password1=${SYSTEM_PASSWORD1:12345}
system.password2=${SYSTEM_PASSWORD2:67890}

#opentracing.jaeger.service-name=${JEAGER_SERVICE_NAME:bs-hello-java}
#opentracing.jaeger.const-sampler.decision=${JEAGER_SAMPLER_TYPE:true}
#opentracing.jaeger.sampler.param=${JEAGER_SAMPLER_PARAM:1.0}
#opentracing.jaeger.log-spans=${JEAGER_LOG_SPANS:true}
#opentracing.jaeger.http-sender.url=${JEAGER_ENDPOINT:http://jaeger-collector.istio-system.svc:14268/api/traces}
#opentracing.jaeger.enable-b3-propagation=${JEAGER_B3:true}
opentracing.jaeger.service-name=bs-hello-java
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.sampler.param=1.0
opentracing.jaeger.log-spans=true
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true