#system.user1=${SYSTEM_USER1:LFALERO1}
#system.user2=${SYSTEM_USER2:LFALERO2}
#system.password1=${SYSTEM_PASSWORD1:12345}
#system.password2=${SYSTEM_PASSWORD2:67890}

system.user1=LFALERO1
system.user2=LFALERO2
system.password1=12345
system.password2=67890

opentracing.jaeger.service-name=bs-hello-java
opentracing.jaeger.const-sampler.decision=true
opentracing.jaeger.sampler.param=1
opentracing.jaeger.log-spans=false
opentracing.jaeger.http-sender.url=http://jaeger-collector.istio-system.svc:14268/api/traces
opentracing.jaeger.enable-b3-propagation=true